{
  "name": "@psycle/intl-maintainer",
  "version": "0.0.1",
  "description": "Maintain your INTL JSON files",
  "main": "dist/index.js",
  "bin": {
    "intl-maintainer": "bin/index.js"
  },
  "author": "Psycle Research",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "pretty": "prettier --write src/.",
    "pretty:check": "prettier --check src/.",
    "lint": "eslint --ext .ts,.js.json src/"
  },
  "dependencies": {
    "@formatjs/ts-transformer": "^3.11.1",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "2.8.0",
    "typescript": "^4.9"
  }
}
